/* Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, 
и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите 
внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

let number = prompt ('Введите натуральное число, но не больше 1000');
function outPrimeNumber (number) {
  if ((number <= 1) || (number > 1000)) {
    return "Данные неверны";
  }
  else {
    for (let i = 2; i < number; i++) {
      if (number % i === 0) {
        return "Это число не является простым!";
      }
    }
    return "Это простое число";
  }
}

let result = outPrimeNumber (number); 
console.log(result);